---- Request: Mozilla --------
Method: get
Protocol: HTTP/1.1
Path: /
Parameters:
Headers:
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; **rv**
    Connection: keep-alive
    Host: localhost
    Accept-Language: da,en-US;q=0.7,en;**q=0.3**
    Accept-Encoding: gzip, deflate
---- BODY ----
[B@4e25154f]
==============
---- Request: Chrome --------
Method: get
Protocol: HTTP/1.1
Path: /
Parameters:
Headers:
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,**image/webp,image/apng**,*/*;q=0.8
    Upgrade-Insecure-Requests: 1
    Connection: keep-alive
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) **AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36**
    Host: localhost
    Accept-Encoding: gzip, deflate, **br**
    Accept-Language: **da-DK**,da;**q=0.9**,en-US;**q=0.8**,en;q=0.7
---- BODY ----
[B@3d4eac69]
==============
---- Request: Egde --------
Method: get
Protocol: HTTP/1.1
Path: /
Parameters:
Headers:
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 **Edge/17.17134**
    Connection: Keep-Alive
    Host: localhost
    Accept-Language: da,en-US;q=0.7,en;**q=0.3**
    Accept-Encoding: gzip, deflate
---- BODY ----
[B@75b84c92]
==============
